.specs .content {
  height: 600px;
  text-align: center;
  background-image: url('./assets/background.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; 
}

.specs .content h2 {
  color: #fff;
  font-size: 30px;
  padding: 50px 20px 20px;
}


.specs .content .carousel {
  display: grid;
  grid-template-columns: 100vw 100vw 100vw;
  overflow: hidden;
}

.carousel-item {
  padding: 20px;
}

.specs .content .carousel-item img {
  width: 100px;
  height: 100px;
}

.specs .content .carousel-item h4 {
  color: #fff;
  font-size: 20px;
  margin: 40px;
}

.specs .content .carousel-item p {
  color: #fff;
  padding: 0 100px;
}

.specs .content .shower img {
  margin: 20px;
}

@media (min-width: 1015px) {

  .specs .content {
    background-image: url('./assets/background.png');
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; 
  }

  .specs .content .carousel {
    display: grid;
    grid-template-columns: auto 300px 300px 300px auto;
    grid-column-gap: 40px;
    overflow: hidden;
  }

  .carousel-item {
    max-width: 250px;
  }

  .specs .content .carousel-item:first-child {
    grid-column: 2/3;
    position: relative;
    top: 40px;
  }

  .specs .content .carousel-item:nth-child(2) {
    grid-column: 3/4;
    position: relative;
    top: 40px;
  }

  .specs .content .carousel-item:last-child {
    grid-column: 4/5;
    position: relative;
    top: 40px;
  }

  .specs .content .carousel-item p {
    padding: 0;
    padding-bottom: 50px;
  }
  
  .specs .content .shower {
    display: none;
  }
}


